# pg-service

./: GEMINI.md  README.md  build.gradle  settings.gradle
buildSrc/src/main/kotlin/: Libs.kt  Plugins.kt  Versions.kt
docs/: features.md  status_management.md  test_cases.md
docs/adr/: 0001-API서버-대신-메시지큐를-사용하는-이유.md  template.md
modules/core/: build.gradle
modules/core/src/main/java/io/github/gugbab2/srt_clone_service/: SrtCloneServiceApplication.java
modules/member/: build.gradle
modules/payment/: build.gradle
modules/reservation/: build.gradle
modules/train/: build.gradle
modules/train/src/main/java/io/github/gugbab2/srt_clone_service/train/domain/: Train.java
modules/train/src/main/java/io/github/gugbab2/srt_clone_service/train/dto/: TrainSearchRequest.java  TrainSearchResponse.java
modules/train/src/main/java/io/github/gugbab2/srt_clone_service/train/repository/: InMemoryTrainRepository.java
modules/train/src/main/java/io/github/gugbab2/srt_clone_service/train/validation/: NotSameStation.java  NotSameStationValidator.java
src/main/java/io/github/gugbab2/pg_service/: PgServiceApplication.java
src/main/java/io/github/gugbab2/srt_clone_service/: SrtCloneServiceApplication.java
src/main/java/io/github/gugbab2/srt_clone_service/train/controller/: TrainController.java
src/main/java/io/github/gugbab2/srt_clone_service/train/dto/: SeatAvailabilityResponse.java  TrainSearchRequest.java
src/main/java/io/github/gugbab2/srt_clone_service/train/repository/: TrainRepository.java
src/main/java/io/github/gugbab2/srt_clone_service/train/service/: TrainService.java  TrainServiceImpl.java
src/main/resources/: application.properties
src/test/java/io/github/gugbab2/pg_service/: PgServiceApplicationTests.java
src/test/java/io/github/gugbab2/srt_clone_service/: SrtCloneServiceApplicationTests.java
src/test/java/io/github/gugbab2/srt_clone_service/train/controller/: TrainControllerTest.java
src/test/java/io/github/gugbab2/srt_clone_service/train/service/: TrainServiceImplTest.java
